# CheckInSystem

./: CHANGELOG.md  LICENSE  README.md  Todo.md
CheckInSystem/: App.xaml  App.xaml.cs  CheckInSystem.csproj  CheckInSystem.sln  Converters.cs  Logger.cs  Startup.cs
CheckInSystem/CardReader/: ACR122U.cs  State.cs
CheckInSystem/CheckInSystem/: App.xaml  App.xaml.cs  CheckInSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
CheckInSystem/CheckInSystem/CardReader/: ACR122U.cs  State.cs
CheckInSystem/CheckInSystem/Database/: Database.cs
CheckInSystem/CheckInSystem/Models/: AdminUser.cs  Employee.cs  Group.cs
CheckInSystem/CheckInSystem/ViewModels/: LoginScreenViewModel.cs  ViewmodelBase.cs
CheckInSystem/CheckInSystem/ViewModels/UserControls/: AdminEmployeeViewModel.cs  AdminGroupViewModel.cs  AdminPanelViewModel.cs  (+1 more)
CheckInSystem/CheckInSystem/Views/: LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml.cs
CheckInSystem/CustomControls/: DatePickerNoWatermark.cs
CheckInSystem/Database/: Database.cs  Maintenance.cs
CheckInSystem/Database_SQL/StoredProcedure/: CardScanned.sql
CheckInSystem/Database_SQL/Tables/: Table_Creation.sql
CheckInSystem/Models/: AdminUser.cs  Employee.cs  Group.cs  OnSiteTime.cs
CheckInSystem/ViewModels/UserControls/: AdminEmployeeViewModel.cs  AdminPanelViewModel.cs  EmployeeTimeViewModel.cs  LoginScreenViewModel.cs
CheckInSystem/ViewModels/Windows/: EditEmployeeViewModel.cs  EmployeeOverviewViewModel.cs
CheckInSystem/Views/Dialog/: EditGroupsForEmployees.xaml  EditGroupsForEmployees.xaml.cs  EditOffsiteDialog.xaml  EditOffsiteDialog.xaml.cs  InputDialog.xaml  InputOnSiteTimeDialog.xaml  InputOnSiteTimeDialog.xaml.cs  LoadingStartup.xaml  LoadingStartup.xaml.cs  WaitingForCardDialog.xaml  WaitingForCardDialog.xaml.cs
CheckInSystem/Views/UserControls/: AdminEmployeeView.xaml  AdminEmployeeView.xaml.cs  AdminGroupView.xaml  AdminGroupView.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  EmployeeTimeView.xaml  EmployeeTimeView.xaml.cs
CheckInSystem/Views/Windows/: EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EmployeeOverview.xaml  EmployeeOverview.xaml.cs  MainWindow.xaml
(+25 files in other folders)
